[gd_scene load_steps=6 format=3 uid="uid://bx6ygap2ruoee"]

[ext_resource type="PackedScene" uid="uid://c14voogrk423i" path="res://Interactions/Interaction_Area/Interaction_Area.tscn" id="1_fm1mb"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="1_rqqmy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_clf3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky2j3"]
size = Vector2(50, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyia0"]
size = Vector2(85, 69)

[node name="button" type="StaticBody2D"]
script = ExtResource("1_rqqmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-48.8154, -43.8655)
texture = SubResource("PlaceholderTexture2D_clf3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ky2j3")

[node name="Interaction_Area" parent="." instance=ExtResource("1_fm1mb")]
action_name = "press"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_qyia0")
