[gd_scene load_steps=4 format=3 uid="uid://ojr353i4e2tj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_00t73"]
[ext_resource type="Texture2D" uid="uid://duw7xgr182jwh" path="res://sprites/big.png" id="2_12uoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efpgc"]
size = Vector2(199, 189)

[node name="Character2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_00t73")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-72, -45)
scale = Vector2(0.560547, 0.484863)
texture = ExtResource("2_12uoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, -31.5)
shape = SubResource("RectangleShape2D_efpgc")
