[gd_scene load_steps=5 format=3 uid="uid://7xlgcn7g0d66"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l3b5n"]
[ext_resource type="Texture2D" uid="uid://dck0x0jfooa16" path="res://sprites/small.png" id="2_d3lh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bbyl"]
size = Vector2(39, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfgox"]
size = Vector2(32, 42)

[node name="Character1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_l3b5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104.344, -94.5105)
scale = Vector2(0.125, 0.133789)
texture = ExtResource("2_d3lh5")
offset = Vector2(-618.754, 463.495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, -26.5)
shape = SubResource("RectangleShape2D_1bbyl")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, -26)
shape = SubResource("RectangleShape2D_nfgox")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, -31)
scale = Vector2(4724.64, -14309.6)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
