[gd_scene load_steps=4 format=3 uid="uid://dw2cknbnu1j0x"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_6na7n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jf105"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdmsk"]
size = Vector2(141, 260)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_6na7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.25, 128.75)
scale = Vector2(139.5, 258.5)
texture = SubResource("PlaceholderTexture2D_jf105")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68.5, 129)
shape = SubResource("RectangleShape2D_tdmsk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
