[gd_scene load_steps=4 format=3 uid="uid://dsnuqmpegpenc"]

[ext_resource type="Script" path="res://Scenes/spikes.gd" id="1_ebvu4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o63p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7cvv"]
size = Vector2(57.5, 30)

[node name="spikes" type="Node2D"]
script = ExtResource("1_ebvu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26.75, 13.5)
scale = Vector2(54.5, 29)
texture = SubResource("PlaceholderTexture2D_o63p7")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.25, 13)
shape = SubResource("RectangleShape2D_w7cvv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
