[gd_scene load_steps=2 format=3 uid="uid://c14voogrk423i"]

[ext_resource type="Script" path="res://Interactions/Interaction_Area/Interaction_Area.gd" id="1_u5sxj"]

[node name="Interaction_Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u5sxj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
